{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DndDungeonsConnectionString": "Server=localhost;Database=DndDungeonsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DndDungeonsAuthConnectionString": "Server=localhost;Database=DndDungeonsAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abkoadsbNADUSBDNASDnajsasdasndabkoadsbNADUSBDNASDnajsasdasndabkoadsbNADUSBDNASDnajsasdasndabkoadsbNADUSBDNASDnajsasdasndabkoadsbNADUSBDNASDnajsasdasnd",
    "Issuer": "https://localhost:7288",
    "Audience": "https://localhost:7288"
  }
}
